<!DOCTYPE html>
<html lang="fr">
<head>
  <script>
    function uploadFile() {
      var fileInput = document.getElementById("fileInput");
      var file = fileInput.files[0];
      var formData = new FormData();
      formData.append("file", file);

      var xhr = new XMLHttpRequest();
      xhr.open("POST", "http://127.0.0.1:8080/upload", true);

      xhr.upload.addEventListener("progress", function(e) {
        var percentComplete = (e.loaded / e.total) * 100;
        document.getElementById("progress").style.width = percentComplete + "%";
      });

      xhr.addEventListener("load", function(e) {
        console.log("Upload complete");
      });

      xhr.send(formData);
    }
  </script>

<style>
  .file-input-container {
    display: inline-block;
    position: relative;
    width: 150px;
    height: 50px;
    background-color: #1c2e5a;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .file-input-container input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
  
  .file-input-container span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 14px;
  }
  </style>

  <link rel="stylesheet" href="http://82.65.222.143/style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JellyFin</title>
</head>
<body style="height: 100%;background: linear-gradient(45deg ,#003c50,#3e2247);width: 100%;background-position-y: 8vh" >

<div id="up_bar" style="color: white; height: 8vh;background-color:#000b25;text-align: center;border-bottom: 1px solid white;display: flex">
  <a id="menu_button" style="cursor: auto;font-size: 3vh" href="#"><h3>Menu</h3></a>
  <img src="http://82.65.222.143/img/logo.svg.png" alt="JellyFin logo" style="height: 6vh;margin-top: 0.5%;margin-left: 40%;">
  <div id="restart_div" style="margin-left: 40%;margin-top: 2vh">
    <button id="restart_bt" style="background: #172138;height: 3vh">
      <h5 style="color: white;font-size: 1vh">Restart</h5>
    </button>
  </div>



</div>
<div id="menue_right_up" class="off menu" style="top: 0;width: 15%;min-height: 100vh;border-right: 1px solid white ; position: absolute ;background-color: #172138; text-align: center">
  <a id="menu_button_close" style="cursor: auto;position: absolute;left: 0" href="#"><h3>X</h3></a>
  <div id="menu_container" class="">
    <a href="search.html" >
      <h5>Add video</h5>
    </a>
    <a href="#" >
      <h5>link 2</h5>
    </a>
    <a href="#" >
      <h5>link 3</h5>
    </a>
    <a href="#" >
      <h5>link 4</h5>
    </a>

  </div>
</div>

<div id="main_frame" style=" height: 100%; width: 100%; display: flex;">
  <div class="div_main_frame" style="width: 100vh; height: 100vh">
    <form>
      <div class="file-input-container">
        <input type="file" id="fileInput">
        <span>Upload file</span>
      </div>
      <!-- <input type="file" id="fileInput" style="background: #172138" /> -->
    </form>
    <button onclick="uploadFile()" style="background-color: #172138">Upload</button>
    <div style="height: 10vh;width: 10vh;">
        
        <div style="background: white; height: 20px;border: 1px solid black;border-radius: 7%;">
            <div id="progress" style="background: green; height: 100%;"></div>
        </div>
    </div>
  </div>

</div>

<script src="http://82.65.222.143/script.js"></script>
</body>
</html>