# Thsi file must be in the VAR_DIR
# ex:
# For Windows : Appdata/low/my-server
# For Linux : /etc/liib/my-server


# Here you have to enter all the directories where you want your shows to be stocked
shows_dir = C:\Users\benja\AppData\Local\my-server\shows
movie_dir = C:\Users\benja\AppData\Local\my-server\Movies
serv_dir = C:\Users\benja\OneDrive\Documents\update\Shows-Sorter
download_path = C:\Users\benja\AppData\Local\my-server\download
sorter_anime_dir = C:\Users\benja\AppData\Local\my-server\ready_to_sort
clip_load = tem_dir (same as clip_lib)
clip_lib = path_to_music_lib (write nothing if no music lib)
temp_dir = C:\Users\benja\AppData\Local\my-server\temp
Judas_dir = C:\Users\benja\AppData\Local\my-server\judas

GGD_Judas = FALSE
Clip = FALSE


