# Enter the path to your installation
serv_dir = installation/directory/

#Enter your tmdb API key (won't work without)
TMDB_API_KEY = your_api_key

# in those dir please insert the path (can have multiple path for each categories)
# separate each path with ","
shows_dir = path/to/show/dir
anime_dir = path/to/anime/dir
movie_dir = path/to/movie/dir


Downloader = TRUE
# Download dir is not used can be empty
download_dir = path/where/downloaded/file/are

# Enter word separated by ","
select_words_rss = VOSTFR
banned_words_rss = ENG,FRENCH

# Enter the path where your files are saved by your torrent client (qbittorrent prefered)
# to setup correctly in qbittorrent create categories anime, movie, show pointing where corresponding directory
sorter_anime_dir = path/where/anime/file/wait/to/be/sort
sorter_show_dir = path/where/show/file/wait/to/be/sort
sorter_movie_dir = path/where/movie/file/wait/to/be/sort

# enter a path where server can place temprorary files
temp_dir = dir/for/temp/files

# not used for the moment
Judas_dir = judas/ggole/drive/dir/path
torrent_dir = path/to/torrent/files
errors_dir = path/where/unknown/ep/are
GGD_Judas = FALSE
Clip = FALSE
clip_load = path/to/clip
clip_lib = path/to/clip

