#Enter your tmdb API key (won't work without)
TMDB_API_KEY = your_api_key

# in those dir please insert the path (can have multiple path for each categories)
# separate each path with ","
shows_dir = path/to/show/dir
anime_dir = path/to/anime/dir
movie_dir = path/to/movie/dir

# TRUE to enable downloading from rss feeds otherwise FALSE
Downloader = FALSE
# Enter the path where torrent will be downloaded (server will sort torrent by type anime, show, movie in different directories)
download_dir = path/where/downloaded/file/are
torrent_dir = path/to/torrent/files

# Enter word separated by ","
select_words_rss = VOSTFR
banned_words_rss = ENG,FRENCH

# Enter the path where your files are saved by your torrent client (qbittorrent prefered)
# to setup correctly in qbittorrent create categories anime, movie, show all linked to corresponding directory in torrent_dir 
sorter_anime_dir = path/where/anime/file/wait/to/be/sort
sorter_show_dir = path/where/show/file/wait/to/be/sort
sorter_movie_dir = path/where/movie/file/wait/to/be/sort

# enter a path where server can save temporary files
temp_dir = dir/for/temp/files

# TRUE if you want to enable DDL from google drive or others virtual disk, else FALSE
GGD = FALSE
GGD_dir = judas/google/drive/dir/path

# configuration of episodes fetching is in connectors directory

